# ---- 第 1 阶段：安装依赖（为 armv7 构建 node_modules） ----
# 强制指定平台与 arm32v7 基础镜像，保证 node_modules 为 armv7 二进制
FROM --platform=linux/arm/v7 arm32v7/node:20-alpine AS deps

# 安装编译 native 模块所需工具（用于有 native 扩展的 npm 包）
RUN apk add --no-cache build-base python3

# 启用 corepack 并激活 pnpm（Node20 已包含 corepack）
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# 仅复制依赖清单以利用缓存
COPY package.json pnpm-lock.yaml ./

# 使用国内镜像（可按需修改）
RUN pnpm config set registry https://registry.npmmirror.com

# 安装所有依赖（含 devDependencies，后续会在 runtime 阶段被裁剪）
RUN pnpm install #--frozen-lockfile

# ---- 第 2 阶段：构建项目（也在 armv7 平台做构建） ----
FROM --platform=linux/arm/v7 arm32v7/node:20-alpine AS builder

# 若有需要构建 native 模块（某些构建步骤可能还需），也可以安装构建依赖
RUN apk add --no-cache build-base python3

RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# 复制依赖（armv7 版本）
COPY --from=deps /app/node_modules ./node_modules

# 复制源代码
COPY . .

# 确保 Next.js 在构建时选 Node runtime
RUN find ./src -type f -name "route.ts" -print0 \
  | xargs -0 sed -i "s/export const runtime = 'edge';/export const runtime = 'nodejs';/g" || true

ENV DOCKER_ENV=true

# 强制动态渲染
RUN sed -i "/const inter = Inter({ subsets: \['latin'] });/a export const dynamic = 'force-dynamic';" src/app/layout.tsx || true

# 生成生产构建
RUN pnpm config set registry https://registry.npmmirror.com
RUN pnpm run build

# ---- 第 3 阶段：生成精简运行时镜像 ----
FROM --platform=linux/arm/v7 arm32v7/node:20-alpine AS runner

# 创建非 root 用户
RUN addgroup -g 1001 -S nodejs && adduser -u 1001 -S nextjs -G nodejs

WORKDIR /app
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3000
ENV DOCKER_ENV=true

# 从构建器复制 standalone 输出
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/scripts ./scripts
COPY --from=builder --chown=nextjs:nodejs /app/start.js ./start.js
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/config.json ./config.json

# 切换到非特权用户
USER nextjs

EXPOSE 3000
CMD ["node", "start.js"]
